#!/bin/bash

# Set environment variables
echo "Setting environment variables..."
export DB_PATH="./neoc2.db"
export DB_VOLUME_PATH="./"
export NEOC2_DB_PATH="./neoc2.db"
export MULTI=7443
export IP=
export DEFAULT_USERNAME=
export DEFAULT_PASSWORD=
export SECRET_KEY='1ef90d0c281d60a48d7b4b2a36586a080d160d79d58ed6208789ccfd5d429d04'
echo "DONE"
