#!/bin/bash

echo "Setting environment variables..."
export NEOC2_DB_PATH="./neoc2.db"
export SECRET_KEY="change_in_production"
export MULTI=7443
export IP=
export DEFAULT_USERNAME=
export DEFAULT_PASSWORD=
echo "DONE"
